<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录-360个人中心</title>
    <link rel="short icon" href="./img/360.ico">
    <link href="css/login.css" type="text/css" rel="stylesheet">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        @font-face {
            font-family: 'iconfont';  /* project id 292091 */
            src: url('//at.alicdn.com/t/font_zr1pal2z8mcs1yvi.eot');
            src: url('//at.alicdn.com/t/font_zr1pal2z8mcs1yvi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_zr1pal2z8mcs1yvi.woff') format('woff'),
            url('//at.alicdn.com/t/font_zr1pal2z8mcs1yvi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_zr1pal2z8mcs1yvi.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
    <div id="login_header">
        <div class="login_header_logo">
            <img src="img/360logo.jpg">
        </div>
    </div>
    <div id="login_main">
        <div class="login_main_center fl">
            <img src="img/loginbg.jpg">
            <div class="login_download_app">
                <span>扫码下载账号卫士</span>
                <span class="login_download_app_hid  fr">X</span>
                <img src="img/360app-qrcode.png">
                <p>下载神器</p>
                <p>掌握安全告别盗号</p>
            </div>
        </div>
        <div class="login_box1 login_box fr">
            <h1>账号登录</h1>
            <img src="img/loginspan.jpg">
            <a class="login_2d">
                <img src="img/login2D.jpg">
            </a>
            <input type="text" placeholder="手机号/用户名/邮箱">
            <input type="password"  placeholder="密码/动态密码" maxlength="20">
            <p>
                <a class="fl">找回密码？</a>
                <a class="fr" href="signin.html">注册账号</a>
            </p>
            <div class="cl"></div>
            <input type="submit" value="登录">
            <p class="login_other">其他账号登录：
                <i class="iconfont">&#xe61e;</i>
                <i class="iconfont">&#xe607;</i>
                <i class="iconfont">&#xe642;</i>
                <i class="iconfont">&#xe60d;</i>
                <i class="iconfont">&#xe65c;</i>
                <i class="iconfont">&#xe604;</i>
            </p>
        </div>
        <div class="login_box2 login_box fr">
            <h1>手机扫描，安全登录</h1>
            <img src="img/loginspan.jpg">
            <a class="login_2d">
                <img src="img/loginpc.jpg">
            </a>
            <div class="erDBox">
                <img src="img/loginer.PNG" class="erweima">
            </div>
            <p>
                <i class="iconfont">&#xe660;</i>
                使用<span>360账号卫士</span>扫码功能，安全登录
            </p>
            <div>
                <span>免费注册</span>
                <span class="fr">安全登录</span>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div id="login_footer">
        <div class="login_user_help">
            <ul>
                <li>
                    <span class="fl login_user_help_logo">
                        <i class="iconfont">&#xe603;</i>
                    </span>
                    <span class="fl fl login_user_help_text">
                        <p>账号申诉</p>

                        <p>人工客服解决问题</p>
                    </span>
                </li>
                <li>
                    <span class="fl login_user_help_logo">
                        <i class="iconfont">&#xe65d;</i>
                    </span>
                    <span class="fl fl login_user_help_text">
                        <p>帮助中心</p>

                        <p>查看常见用户问题</p>
                    </span>
                </li>
                <li>
                    <span class="fl login_user_help_logo">
                        <i class="iconfont">&#xe637;</i>
                    </span>
                    <span class="fl fl login_user_help_text">
                        <p>找回密码</p>

                        <p>自助找回用户密码</p>
                    </span>
                </li>
                <li>
                    <span class="fl login_user_help_logo">
                        <i class="iconfont">&#xe6cb;</i>
                    </span>
                    <span class="fl fl login_user_help_text">
                        <p>账号安全</p>

                        <p>下载神器告别盗号</p>
                    </span>
                </li>

            </ul>
        </div>
        <div class="foot">
            Copyright©2005-<span>2015</span> 360.CN All Rights Reserved 360安全中心
                <p><span>京ICP证080047号[京ICP备08010314号-6] </span></p>
                <p>

                        <img src="img/wangan-icon.png">京公网安备 11000002000006号
                </p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/login.js"></script>
</html>